<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/rectangle_c"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="139dp"
        android:src="@drawable/top_rect"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Hello!"
        android:textColor="@color/white"
        android:textSize="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_c" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="lets introduce"
        android:textSize="24dp"
        android:textColor="@color/introduce_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <RelativeLayout
        android:id="@+id/email"
        android:layout_width="347dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <View
            android:id="@+id/icon"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@drawable/user_icon" />


        <View
            android:id="@+id/oval"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval" />

        <View
            android:id="@+id/path"
            android:layout_width="30dp"
            android:layout_height="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="26.11dp"
            android:background="@drawable/oval" />

        <EditText
            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="26dp"
            android:hint="Yor Full Name"
            android:textColorHint="@color/introduce_color"
            android:textSize="28dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/username"
        android:layout_width="347dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">


        <View
            android:id="@+id/uicon"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@drawable/user_icon" />


        <View
            android:id="@+id/uoval"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval" />

        <View
            android:id="@+id/upath"
            android:layout_width="30dp"
            android:layout_height="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="26.11dp"
            android:background="@drawable/oval" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="26dp"
            android:hint="Username"
            android:textColorHint="@color/introduce_color"
            android:textSize="28dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="247dp"
        android:layout_height="54dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_right"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="106dp"
            android:text="Next"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:id="@+id/apath"
            android:layout_width="16dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="154dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="78dp"
            android:layout_marginBottom="26dp"
            android:background="@color/white" />

        <View
            android:id="@+id/apath2"
            android:layout_width="6dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="77dp"
            android:layout_marginBottom="28dp"
            android:background="@color/white"

            android:rotation="45" />

        <View
            android:id="@+id/apath3"
            android:layout_width="6dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="77dp"
            android:layout_marginBottom="24dp"
            android:background="@color/white"
            android:rotation="-45" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_left"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username">


        <View
            android:id="@+id/view3"
            android:layout_width="16dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="26dp"
            android:background="@color/white" />

        <View
            android:id="@+id/view4"
            android:layout_width="6dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="24dp"
            android:background="@color/white"
            android:rotation="45" />

        <View
            android:id="@+id/view5"
            android:layout_width="6dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="28dp"
            android:background="@color/white"
            android:rotation="-45" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>